<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">URLParser</string>
    <string name="get_links_button_text">Получить ссылки</string>
    <string name="input_url_hint">Введите адрес</string>
    <string name="parsing_error">Во время разбора страницы произошла неизвестная ошибка</string>
    <string name="wrong_content_type_error">Контент, расположенный по запрошенному адресу не является HTML-страницей. Тип запрошенного контента %s</string>
    <string name="network_unavailable_error">Отсутствует доступ к интернету. Включите Wi-Fi или передачу данных по сети сотовой связи (3G/4G) и повторите попытку</string>
    <string name="unknown_host_error">Запрошенный адрес не найден</string>
</resources>